{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Packages: watch",
      "type": "shell",
      "command": "pnpm --filter \"@ervum/*\" --parallel watch",
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Server: start:dev",
      "type": "shell",
      "command": "pnpm start:dev",
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}/portfolio-server"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Client: start",
      "type": "shell",
      "command": "pnpm start",
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}/portfolio-client"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Dev: All",
      "dependsOn": [
        "Packages: watch",
        "Server: start:dev",
        "Client: start"
      ],
      "dependsOrder": "parallel",
      "detail": "Run packages watcher, Nest dev server and Angular dev server in dedicated terminals"
    }
  ]
}